[gd_scene format=3 uid="uid://c5t2jxwq1cw52"]

[ext_resource type="PackedScene" uid="uid://b718ir04m0exx" path="res://scenes/demo/weapons/demo gun/gun.tscn" id="1_4if3t"]
[ext_resource type="Script" uid="uid://c26svb10maw37" path="res://scripts/weapons/weapons/SnakeSniper.gd" id="2_otlo0"]
[ext_resource type="PackedScene" uid="uid://bv6rjjf62r5x4" path="res://scenes/final/projectiles/SnakeShot.tscn" id="3_2fku1"]
[ext_resource type="PackedScene" uid="uid://c0hfimmx5ckc6" path="res://scenes/final/projectiles/BoaPellet.tscn" id="3_4if3t"]
[ext_resource type="Texture2D" uid="uid://dfnnyh34waptt" path="res://assets/pictures/weapons/SnakeSniper.png" id="5_4if3t"]
[ext_resource type="AudioStream" uid="uid://d8ilw2qyrau5" path="res://assets/sounds/hiss.wav" id="6_ja670"]

[node name="SnakeSniper" unique_id=385922210 instance=ExtResource("1_4if3t")]
script = ExtResource("2_otlo0")
mutationProjectiles = Array[PackedScene]([ExtResource("3_4if3t")])
shotgunSpread = 22.0
shotgunCount = 7
projectileScene = ExtResource("3_2fku1")
useSpeed = 0.8
maxAmmoCount = 6
reloadSpeed = 8.0
displayName = "Snake Rifle"
speedUpgradeRange = [10.0, 50.0]
ammoUpgradeRange = [25, 50]
cooldownUpgradeRange = [25.0, 30.0]

[node name="Sprite2D" parent="GunRotate" parent_id_path=PackedInt32Array(49708536) index="0" unique_id=280086086]
position = Vector2(18.3375, -2.3119998)
scale = Vector2(0.02160079, 0.02144186)
texture = ExtResource("5_4if3t")

[node name="ExitPoint" parent="GunRotate" parent_id_path=PackedInt32Array(49708536) index="1" unique_id=302921545]
position = Vector2(25, -2)

[node name="sound" type="AudioStreamPlayer2D" parent="." index="2" unique_id=1237634955]
stream = ExtResource("6_ja670")
volume_db = 14.877
