[gd_scene format=3 uid="uid://c2vr6kr0xxj3j"]

[ext_resource type="Script" uid="uid://jww6b5swd8rd" path="res://scenes/demo/enemy/enemy_controller.gd" id="1_bcav3"]
[ext_resource type="PackedScene" uid="uid://bhdw3rhm6pq8" path="res://scenes/demo/enemy/cactusEnemy.tscn" id="2_wyubg"]
[ext_resource type="PackedScene" uid="uid://hsndrpeld1xa" path="res://scenes/demo/weapons/guns/demo_ar.tscn" id="4_3bbsi"]
[ext_resource type="PackedScene" uid="uid://dfbesiupawjly" path="res://scenes/demo/weapons/guns/demo_pistol.tscn" id="5_sem8b"]
[ext_resource type="PackedScene" uid="uid://dqdatr2o6n1yn" path="res://scenes/demo/weapons/guns/demo_revolver.tscn" id="6_pnyvl"]
[ext_resource type="PackedScene" uid="uid://b75ejnbhiiuq2" path="res://scenes/demo/weapons/guns/demo_shotgun.tscn" id="7_3kd45"]
[ext_resource type="PackedScene" uid="uid://b07qsk3nrn0es" path="res://scenes/demo/weapons/guns/demo_smg.tscn" id="8_gsb8h"]

[node name="EnemyController" type="Node2D" unique_id=421038925]
script = ExtResource("1_bcav3")
enemyPrefabArray = Array[PackedScene]([ExtResource("2_wyubg")])
gunPrefabArray = Array[PackedScene]([ExtResource("4_3bbsi"), ExtResource("5_sem8b"), ExtResource("6_pnyvl"), ExtResource("7_3kd45"), ExtResource("8_gsb8h")])
enemyCount = 10
