[gd_scene format=3 uid="uid://c2vr6kr0xxj3j"]

[ext_resource type="Script" uid="uid://jww6b5swd8rd" path="res://scenes/demo/enemy/enemy_controller.gd" id="1_bcav3"]
[ext_resource type="PackedScene" uid="uid://bhdw3rhm6pq8" path="res://scenes/demo/enemy/RangedCactus/cactusEnemy.tscn" id="2_wyubg"]

[node name="EnemyController" type="Node2D" unique_id=421038925]
script = ExtResource("1_bcav3")
enemyPrefabArray = Array[PackedScene]([ExtResource("2_wyubg")])
