[gd_scene format=3 uid="uid://d4meb7iiip66r"]

[ext_resource type="Script" uid="uid://b4ncv0gi85x7y" path="res://scripts/text_screen.gd" id="1_fopa3"]
[ext_resource type="PackedScene" uid="uid://805m6jbipeba" path="res://scenes/demo/level/level_1a.tscn" id="2_2wjlwm"]

[node name="Text Screen" type="Control" unique_id=1026881785]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fopa3")
outgoing = ExtResource("2_2wjlwm")

[node name="Continue" type="Button" parent="." unique_id=1899121411]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.5
offset_top = -22.0
offset_right = 45.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue
"

[node name="Label" type="Label" parent="." unique_id=787756902]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -2.0
offset_bottom = 176.0
grow_horizontal = 2
text = "After I crash landed on this planet I can't seem to get away from these damn monsters, good thing I learned to click to shoot and hold to make it easier. My legs aren't as good as they used to be I need to use \"WASD\" to walk around now."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
