[gd_scene format=3 uid="uid://805m6jbipeba"]

[ext_resource type="PackedScene" uid="uid://157ks7v8mgv" path="res://scenes/demo/level/level_1S1.tscn" id="1_idpkh"]
[ext_resource type="PackedScene" uid="uid://c2vr6kr0xxj3j" path="res://scenes/demo/enemy/enemy_controller.tscn" id="2_a6my5"]
[ext_resource type="PackedScene" uid="uid://bkrll0ac32d2r" path="res://scenes/final/npc/util/HoardSpawner.tscn" id="3_0k1us"]
[ext_resource type="PackedScene" uid="uid://bnq2gdjipp61" path="res://scenes/demo/player/player.tscn" id="4_0k1us"]
[ext_resource type="PackedScene" uid="uid://bhdw3rhm6pq8" path="res://scenes/demo/enemy/RangedCactus/cactusEnemy.tscn" id="4_37g17"]
[ext_resource type="PackedScene" uid="uid://ltlb0einkg7r" path="res://melee_cactus.tscn" id="5_0k1us"]
[ext_resource type="Script" uid="uid://baagcimdhylse" path="res://scripts/weapons/utils/gun_slot.gd" id="5_37g17"]
[ext_resource type="PackedScene" uid="uid://c8iuv85vvj6c0" path="res://scenes/final/weapons/SquirrelPistol.tscn" id="6_2s0kt"]
[ext_resource type="Script" uid="uid://bkjjx0ycvs5uk" path="res://scripts/level_change.gd" id="6_xtnq0"]
[ext_resource type="PackedScene" uid="uid://0f04drfu63ht" path="res://level_1b.tscn" id="7_2s0kt"]
[ext_resource type="AudioStream" uid="uid://cv46xcu636j52" path="res://assets/sounds/joyf.mp3" id="12_0k1us"]
[ext_resource type="PackedScene" uid="uid://yu44k0tntr31" path="res://dog.tscn" id="13_0k1us"]
[ext_resource type="Script" uid="uid://byrpewcjpq7n4" path="res://scenes/final/levels/level 2/bossmusic.gd" id="13_37g17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdbfe"]
size = Vector2(267.75, 36.5)

[node name="Level1A" type="Node" unique_id=1738964985]

[node name="BaseLayers" type="Node2D" parent="." unique_id=525971682]

[node name="Level1S1" parent="." unique_id=272578069 instance=ExtResource("1_idpkh")]

[node name="YsortingContainer" type="Node2D" parent="." unique_id=463788156]
y_sort_enabled = true

[node name="EnemyController" parent="YsortingContainer" unique_id=421038925 node_paths=PackedStringArray("target") instance=ExtResource("2_a6my5")]
y_sort_enabled = true
target = NodePath("../Player")
enemyCount = 2

[node name="SpawnPointsStage1" type="Node2D" parent="YsortingContainer/EnemyController" unique_id=1924742256]

[node name="HoardSpawner4" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=306356326 node_paths=PackedStringArray("target") instance=ExtResource("3_0k1us")]
position = Vector2(531.00006, -83)
scale = Vector2(10, 5)
rareEnemy = ExtResource("4_37g17")
commonEnemy = ExtResource("5_0k1us")
target = NodePath("../../../Player")
enemyCount = 10
timeBetweenSpawns = 2.0

[node name="HoardSpawner" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1234729999 node_paths=PackedStringArray("target") instance=ExtResource("3_0k1us")]
position = Vector2(65.00001, -77)
scale = Vector2(10, 5)
rareEnemy = ExtResource("4_37g17")
commonEnemy = ExtResource("5_0k1us")
target = NodePath("../../../Player")
enemyCount = 10
timeBetweenSpawns = 2.0

[node name="HoardSpawner3" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=379311312 node_paths=PackedStringArray("target") instance=ExtResource("3_0k1us")]
position = Vector2(474, -406)
rareEnemy = ExtResource("4_37g17")
commonEnemy = ExtResource("5_0k1us")
target = NodePath("../../../Player")
enemyCount = 10
timeBetweenSpawns = 2.0

[node name="HoardSpawner2" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1943607191 node_paths=PackedStringArray("target") instance=ExtResource("3_0k1us")]
position = Vector2(164, -516)
rotation = 0.8150688
scale = Vector2(5, 1)
skew = 0.08726646
rareEnemy = ExtResource("4_37g17")
commonEnemy = ExtResource("5_0k1us")
target = NodePath("../../../Player")
enemyCount = 10
timeBetweenSpawns = 2.0

[node name="HoardSpawner7" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1199397760 node_paths=PackedStringArray("target") instance=ExtResource("3_0k1us")]
position = Vector2(542, -1130)
scale = Vector2(8, 8)
rareEnemy = ExtResource("4_37g17")
commonEnemy = ExtResource("5_0k1us")
target = NodePath("../../../Player")
enemyCount = 10
timeBetweenSpawns = 1.5

[node name="HoardSpawner6" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1790024436 node_paths=PackedStringArray("target") instance=ExtResource("3_0k1us")]
position = Vector2(954, -1061)
scale = Vector2(15, 7)
rareEnemy = ExtResource("4_37g17")
commonEnemy = ExtResource("5_0k1us")
target = NodePath("../../../Player")
enemyCount = 10
timeBetweenSpawns = 1.5

[node name="HoardSpawner5" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=789797277 node_paths=PackedStringArray("target") instance=ExtResource("3_0k1us")]
position = Vector2(138, -1077)
scale = Vector2(10, 7)
rareEnemy = ExtResource("4_37g17")
commonEnemy = ExtResource("5_0k1us")
target = NodePath("../../../Player")
enemyCount = 10
timeBetweenSpawns = 1.5

[node name="Player" parent="YsortingContainer" unique_id=164105634 node_paths=PackedStringArray("gunController") instance=ExtResource("4_0k1us")]
position = Vector2(264, 244)
speed = 100
gunController = NodePath("EquipSlot")
metadata/_edit_group_ = true

[node name="EquipSlot" type="Node2D" parent="YsortingContainer/Player" unique_id=1021083204]
script = ExtResource("5_37g17")
gunScenes = Array[PackedScene]([ExtResource("6_2s0kt")])

[node name="Camera2D" type="Camera2D" parent="YsortingContainer/Player" unique_id=610172380]
zoom = Vector2(1.5, 1.5)
limit_left = -134
limit_top = -1606
limit_right = 1184
limit_bottom = 334

[node name="LevelExit" type="Area2D" parent="." unique_id=641284904]
position = Vector2(16, 19)
script = ExtResource("6_xtnq0")
outgoingLevel = ExtResource("7_2s0kt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExit" unique_id=704189700]
position = Vector2(524.125, -1334.25)
shape = SubResource("RectangleShape2D_tdbfe")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=721668378]
position = Vector2(0, -2)
stream = ExtResource("12_0k1us")
volume_db = -5.0
autoplay = true
max_distance = 10000.0
script = ExtResource("13_37g17")

[node name="dogStart" parent="." unique_id=1298686971 instance=ExtResource("13_0k1us")]
position = Vector2(265, 219)

[connection signal="useItem" from="YsortingContainer/Player" to="YsortingContainer/Player/EquipSlot" method="_on_player_use_item"]
[connection signal="body_entered" from="LevelExit" to="LevelExit" method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="AudioStreamPlayer2D" method="_on_finished"]
