[gd_scene format=3 uid="uid://b5esijq21wyqi"]

[ext_resource type="PackedScene" uid="uid://bnq2gdjipp61" path="res://scenes/demo/player/player.tscn" id="1_38mi2"]
[ext_resource type="Script" uid="uid://baagcimdhylse" path="res://scripts/weapons/utils/gun_slot.gd" id="2_0up6a"]
[ext_resource type="PackedScene" uid="uid://4x7gugld1fse" path="res://scenes/final/weapons/megashark.tscn" id="3_38mi2"]
[ext_resource type="PackedScene" uid="uid://c5t2jxwq1cw52" path="res://scenes/final/weapons/SnakeSniper.tscn" id="4_rkuey"]
[ext_resource type="PackedScene" uid="uid://dojhgftv3vw7f" path="res://scenes/final/levels/level 2/boss_2.tscn" id="5_38mi2"]

[node name="boss_test_level" type="Node" unique_id=1738964985]

[node name="BaseLayers" type="Node2D" parent="." unique_id=525971682]

[node name="YsortingContainer" type="Node2D" parent="." unique_id=463788156]
y_sort_enabled = true

[node name="Player" parent="YsortingContainer" unique_id=164105634 node_paths=PackedStringArray("gunController") instance=ExtResource("1_38mi2")]
position = Vector2(272, 341)
speed = 100
gunController = NodePath("EquipSlot")

[node name="EquipSlot" type="Node2D" parent="YsortingContainer/Player" unique_id=1021083204]
script = ExtResource("2_0up6a")
gunScenes = Array[PackedScene]([ExtResource("3_38mi2"), ExtResource("4_rkuey")])

[node name="Camera2D" type="Camera2D" parent="YsortingContainer/Player" unique_id=610172380]
zoom = Vector2(0.5, 0.5)
limit_left = 368
limit_top = 135
limit_right = 763
limit_bottom = 805

[node name="Boss2" parent="." unique_id=248263190 instance=ExtResource("5_38mi2")]
position = Vector2(613, 290)
maxHP = 500

[node name="ColorRect" type="ColorRect" parent="." unique_id=1830037787]
offset_left = -57.0
offset_top = 106.0
offset_right = -17.0
offset_bottom = 602.0

[node name="ColorRect2" type="ColorRect" parent="." unique_id=46356624]
offset_left = 1157.0
offset_top = 117.0
offset_right = 1215.0
offset_bottom = 600.0

[connection signal="useItem" from="YsortingContainer/Player" to="YsortingContainer/Player/EquipSlot" method="_on_player_use_item"]
