[gd_scene format=3 uid="uid://by4qwlrmyxtq8"]

[ext_resource type="PackedScene" uid="uid://cx2haquojy545" path="res://scenes/demo/weapons/projectiles/high_velocity_round.tscn" id="1_nwek5"]
[ext_resource type="Script" uid="uid://c35b0yvs84i3p" path="res://scripts/npc/boss1/boss_1_shot.gd" id="2_8v5y1"]

[node name="BossShot" unique_id=1277775916 instance=ExtResource("1_nwek5")]
script = ExtResource("2_8v5y1")
speed = 1.0
lifetime = 12.0
damage = 1.0

[node name="Sprite2D" parent="." index="0" unique_id=1218213356]
scale = Vector2(1.0625, 1.0625)
