[gd_scene format=3 uid="uid://dlrsx0c0sehmo"]

[ext_resource type="PackedScene" uid="uid://dolffc12i2vyf" path="res://scenes/demo/weapons/demo gun/projectile.tscn" id="1_s6u12"]
[ext_resource type="Texture2D" uid="uid://cjrjataa6aplg" path="res://assets/pictures/weapons/bubble.png" id="2_5qv1g"]

[node name="SMGRound" unique_id=1277775916 instance=ExtResource("1_s6u12")]
speed = 10.0
lifetime = 0.25

[node name="Sprite2D" parent="." index="0" unique_id=1218213356]
scale = Vector2(0.06, 0.06)
texture = ExtResource("2_5qv1g")
