[gd_scene format=3 uid="uid://bp1qrigfj01we"]

[ext_resource type="PackedScene" uid="uid://c44k25eosbwg2" path="res://scenes/demo/enemy/baseEnemy.tscn" id="1_2wrdm"]
[ext_resource type="Script" uid="uid://c1ga8rm4fi75q" path="res://melee_cactus.gd" id="2_len54"]

[node name="meleeCactus" unique_id=2094719843 instance=ExtResource("1_2wrdm")]
script = ExtResource("2_len54")

[node name="rangeArea" parent="Area2D" parent_id_path=PackedInt32Array(2074323009) index="0" unique_id=1878206081]
scale = Vector2(0.5, 0.5)
