[gd_scene format=3 uid="uid://dolffc12i2vyf"]

[ext_resource type="Script" uid="uid://bxima10m76h05" path="res://scenes/demo/weapons/projectiles/AcronShot.gd" id="1_4dkg3"]
[ext_resource type="Texture2D" uid="uid://cr6qadu20k46a" path="res://assets/pictures/weapons/demo_gun_projectile.png" id="2_qi2xh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4dkg3"]
radius = 4.0

[node name="AcornShot" type="Area2D" unique_id=1277775916]
collision_mask = 3
script = ExtResource("1_4dkg3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1218213356]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qi2xh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=648281658]
shape = SubResource("CircleShape2D_4dkg3")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
