[gd_scene format=3 uid="uid://bhdw3rhm6pq8"]

[ext_resource type="PackedScene" uid="uid://c44k25eosbwg2" path="res://scenes/demo/enemy/baseEnemy.tscn" id="1_thmah"]
[ext_resource type="Script" uid="uid://owv18fe6ltn5" path="res://scenes/demo/enemy/RangedCactus/cactus_enemy.gd" id="2_7ba56"]
[ext_resource type="PackedScene" uid="uid://dgqt26shbm37e" path="res://scenes/demo/enemy/RangedCactus/cactusGun.tscn" id="3_ur63o"]

[node name="cactusEnemy" unique_id=2094719843 instance=ExtResource("1_thmah")]
script = ExtResource("2_7ba56")
speed = 30.0
gun = ExtResource("3_ur63o")

[node name="NavigationAgent2D" parent="." index="3" unique_id=1611063569]
debug_enabled = false
