[gd_scene format=3 uid="uid://bntkwxphfakws"]

[ext_resource type="Texture2D" uid="uid://diofj4v72dv74" path="res://assets/pictures/npcs/penguin/penguin_melee.png" id="1_ogfpt"]
[ext_resource type="Script" uid="uid://xxuksoctqd63" path="res://scripts/npc/MeleePenguin/MeleePenguin.gd" id="1_sbfm1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_owh6f"]
atlas = ExtResource("1_ogfpt")
region = Rect2(0, 0, 634, 734)

[sub_resource type="AtlasTexture" id="AtlasTexture_30k7i"]
atlas = ExtResource("1_ogfpt")
region = Rect2(0, 818, 634, 734)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjv8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owh6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30k7i")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wt3w4"]
radius = 6.0
height = 16.0

[node name="MeleePenguin" type="CharacterBody2D" unique_id=894267061]
z_index = 2
script = ExtResource("1_sbfm1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1110222838]
scale = Vector2(0.025, 0.025)
sprite_frames = SubResource("SpriteFrames_bjv8b")
frame_progress = 0.36303803

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=580863415]
shape = SubResource("CapsuleShape2D_wt3w4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=340184599]

[node name="PathfindingTimer" type="Timer" parent="." unique_id=531750241]
wait_time = 0.01
autostart = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1956612981]
offset_left = -7.0
offset_top = -20.0
offset_right = 7.0
offset_bottom = -16.0
show_percentage = false

[node name="InvinicbilityFrames" type="Timer" parent="." unique_id=1423059859]

[node name="DamageTimer" type="Timer" parent="." unique_id=1080354026]
wait_time = 0.3

[connection signal="timeout" from="PathfindingTimer" to="." method="_on_timer_timeout"]
