[gd_scene format=3 uid="uid://ctkkm3y82m85o"]

[ext_resource type="PackedScene" uid="uid://c2vr6kr0xxj3j" path="res://scenes/demo/enemy/enemy_controller.tscn" id="2_5qoar"]
[ext_resource type="PackedScene" uid="uid://bkrll0ac32d2r" path="res://scenes/final/npc/util/HoardSpawner.tscn" id="3_w5mc2"]
[ext_resource type="PackedScene" uid="uid://bhdw3rhm6pq8" path="res://scenes/demo/enemy/RangedCactus/cactusEnemy.tscn" id="4_csd8n"]
[ext_resource type="PackedScene" uid="uid://bnq2gdjipp61" path="res://scenes/demo/player/player.tscn" id="4_w5mc2"]
[ext_resource type="PackedScene" uid="uid://ltlb0einkg7r" path="res://melee_cactus.tscn" id="5_ax3ki"]
[ext_resource type="Script" uid="uid://baagcimdhylse" path="res://scripts/weapons/utils/gun_slot.gd" id="5_csd8n"]
[ext_resource type="Script" uid="uid://bkjjx0ycvs5uk" path="res://scripts/level_change.gd" id="6_ax3ki"]
[ext_resource type="PackedScene" uid="uid://iuxcbb7kbjjc" path="res://level_1s_3.tscn" id="7_g4o4k"]
[ext_resource type="PackedScene" uid="uid://cxyye5nxfuk7j" path="res://scenes/final/weapons/weapon_pickup.tscn" id="9_g4o4k"]
[ext_resource type="PackedScene" uid="uid://4x7gugld1fse" path="res://scenes/final/weapons/megashark.tscn" id="10_4mwhy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4eg4a"]
size = Vector2(395.3133, 56.510864)

[node name="Level1C" type="Node" unique_id=1738964985]

[node name="Level1S3" parent="." unique_id=272578069 instance=ExtResource("7_g4o4k")]

[node name="YsortingContainer" type="Node2D" parent="." unique_id=463788156]
y_sort_enabled = true

[node name="EnemyController" parent="YsortingContainer" unique_id=421038925 node_paths=PackedStringArray("target") instance=ExtResource("2_5qoar")]
y_sort_enabled = true
target = NodePath("../Player")
enemyCount = 2

[node name="SpawnPointsStage1" type="Node2D" parent="YsortingContainer/EnemyController" unique_id=1924742256]

[node name="HoardSpawner" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=306356326 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(511, 383)
scale = Vector2(10, 3)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner3" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=761472248 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(1196, -201.00006)
rotation = -0.58119464
scale = Vector2(10, 3)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner5" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1775591767 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(1163, -610.99994)
rotation = 0.6981317
scale = Vector2(5, 3)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner8" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1560299486 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(718, -1147)
rotation = 0.6981317
scale = Vector2(5, 3)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner12" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1470043747 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(568, -1202)
rotation = 1.8151424
scale = Vector2(5, 3)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner9" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1328788358 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(192.00003, -1795.9999)
rotation = -3.3754668
scale = Vector2(5, 3)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner13" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=889951386 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(856, -2325)
rotation = -3.200934
scale = Vector2(5, 3)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner14" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=815967798 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(93.00009, -2933)
rotation = -2.2933626
scale = Vector2(12, 5)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 15
timeBetweenSpawns = 1.0

[node name="HoardSpawner15" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=291887420 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(1541, -2760.9998)
rotation = -3.9217548
scale = Vector2(12, 5)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 15
timeBetweenSpawns = 1.0

[node name="HoardSpawner16" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=2044233793 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(896, -3010)
rotation = -4.502949
scale = Vector2(12, 5)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 15
timeBetweenSpawns = 1.0

[node name="HoardSpawner10" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=841369063 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(993.99994, -1840)
rotation = -3.143338
scale = Vector2(7, 3)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner11" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=424013637 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(-324, -2270)
rotation = -3.143338
scale = Vector2(15, 3)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner7" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1972361215 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(109.000015, -788.00006)
rotation = 0.45029494
scale = Vector2(10, 3)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner6" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=293102172 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(598, -455.99997)
rotation = 0.143117
scale = Vector2(6, 3)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 10
timeBetweenSpawns = 1.0

[node name="HoardSpawner4" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=318199941 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(412, -63)
scale = Vector2(10, 3)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner2" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=106370289 node_paths=PackedStringArray("target") instance=ExtResource("3_w5mc2")]
position = Vector2(1146.0001, 292)
rotation = -0.51487213
scale = Vector2(10, 5)
rareEnemy = ExtResource("4_csd8n")
commonEnemy = ExtResource("5_ax3ki")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="Player" parent="YsortingContainer" unique_id=164105634 node_paths=PackedStringArray("gunController") instance=ExtResource("4_w5mc2")]
position = Vector2(1027, 738)
collision_layer = 3
speed = 100
gunController = NodePath("EquipSlot")
metadata/_edit_group_ = true

[node name="EquipSlot" type="Node2D" parent="YsortingContainer/Player" unique_id=1021083204]
script = ExtResource("5_csd8n")

[node name="Camera2D" type="Camera2D" parent="YsortingContainer/Player" unique_id=610172380]
zoom = Vector2(1.5, 1.5)
limit_left = -448
limit_top = -3401
limit_right = 1948
limit_bottom = 836

[node name="LevelExit" type="Area2D" parent="." unique_id=2050373598]
script = ExtResource("6_ax3ki")
outgoingLevel = ExtResource("7_g4o4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExit" unique_id=1841992639]
position = Vector2(1299.9258, -3184.6592)
rotation = 0.2443461
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_4eg4a")

[node name="WeaponPickup" parent="." unique_id=174857649 instance=ExtResource("9_g4o4k")]
position = Vector2(693, -904)
weaponScene = ExtResource("10_4mwhy")

[connection signal="useItem" from="YsortingContainer/Player" to="YsortingContainer/Player/EquipSlot" method="_on_player_use_item"]
[connection signal="body_entered" from="LevelExit" to="LevelExit" method="_on_body_entered"]
