[gd_scene format=3 uid="uid://0f04drfu63ht"]

[ext_resource type="PackedScene" uid="uid://c2vr6kr0xxj3j" path="res://scenes/demo/enemy/enemy_controller.tscn" id="2_i1c3o"]
[ext_resource type="PackedScene" uid="uid://bnq2gdjipp61" path="res://scenes/demo/player/player.tscn" id="4_52c42"]
[ext_resource type="PackedScene" uid="uid://bkrll0ac32d2r" path="res://scenes/final/npc/util/HoardSpawner.tscn" id="4_aorb8"]
[ext_resource type="PackedScene" uid="uid://bhdw3rhm6pq8" path="res://scenes/demo/enemy/RangedCactus/cactusEnemy.tscn" id="4_i1c3o"]
[ext_resource type="Script" uid="uid://baagcimdhylse" path="res://scripts/weapons/utils/gun_slot.gd" id="5_iedad"]
[ext_resource type="PackedScene" uid="uid://ltlb0einkg7r" path="res://melee_cactus.tscn" id="5_vqba4"]
[ext_resource type="Script" uid="uid://bkjjx0ycvs5uk" path="res://scripts/level_change.gd" id="6_doml7"]
[ext_resource type="PackedScene" uid="uid://e7qvujpqym2e" path="res://scenes/demo/level/level_1s_2.tscn" id="8_bpp5e"]
[ext_resource type="PackedScene" uid="uid://cxyye5nxfuk7j" path="res://scenes/final/weapons/weapon_pickup.tscn" id="9_aorb8"]
[ext_resource type="PackedScene" uid="uid://c5t2jxwq1cw52" path="res://scenes/final/weapons/SnakeSniper.tscn" id="10_i1c3o"]
[ext_resource type="PackedScene" uid="uid://ctkkm3y82m85o" path="res://level_1c.tscn" id="10_vqba4"]
[ext_resource type="AudioStream" uid="uid://cv46xcu636j52" path="res://assets/sounds/joyf.mp3" id="13_iedad"]
[ext_resource type="Script" uid="uid://byrpewcjpq7n4" path="res://scenes/final/levels/level 2/bossmusic.gd" id="14_qwnh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0lhc"]
size = Vector2(267.75, 36.5)

[node name="Level1B" type="Node" unique_id=1738964985]

[node name="BaseLayers" type="Node2D" parent="." unique_id=525971682]

[node name="Level1S2" parent="." unique_id=272578069 instance=ExtResource("8_bpp5e")]

[node name="YsortingContainer" type="Node2D" parent="." unique_id=463788156]
y_sort_enabled = true

[node name="EnemyController" parent="YsortingContainer" unique_id=421038925 node_paths=PackedStringArray("target") instance=ExtResource("2_i1c3o")]
y_sort_enabled = true
target = NodePath("../Player")
enemyCount = 2

[node name="SpawnPointsStage1" type="Node2D" parent="YsortingContainer/EnemyController" unique_id=1924742256]

[node name="HoardSpawner2" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=306356326 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(837, 320)
rotation = -0.41015238
scale = Vector2(10, 5)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1487143181 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(89, 290)
rotation = 0.4660029
scale = Vector2(10, 5)
skew = -0.726057
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner3" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1026117966 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(856, 21)
scale = Vector2(8, 4)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 10
timeBetweenSpawns = 1.0

[node name="HoardSpawner4" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=453213363 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(221, -64)
scale = Vector2(8, 4)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 10
timeBetweenSpawns = 1.0

[node name="HoardSpawner5" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1560326016 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(905, -590)
rotation = -0.4886922
scale = Vector2(10, 4)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner7" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=2110530306 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(227.00003, -1187.9999)
rotation = -0.34906584
scale = Vector2(2, 1)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner14" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1229927541 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(312, -881)
scale = Vector2(3, 1)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner15" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1710095637 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(576, -860)
scale = Vector2(3, 1)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner8" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=8200114 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(790, -1070)
rotation = -2.560398
scale = Vector2(2, 1)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner9" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1403306942 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(1103, -1088)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner10" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1708631085 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(516, -1386)
rotation = 0.14835298
scale = Vector2(10, 3)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 10
timeBetweenSpawns = 1.0

[node name="HoardSpawner11" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=22730126 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(782, -1369)
rotation = -2.560398
scale = Vector2(10, 4)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 10
timeBetweenSpawns = 1.0

[node name="HoardSpawner12" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1136248690 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(49, -1384)
scale = Vector2(10, 4)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 10
timeBetweenSpawns = 1.0

[node name="HoardSpawner6" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=1185879284 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(98, -519)
rotation = 0.27052602
scale = Vector2(10, 5)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="HoardSpawner13" parent="YsortingContainer/EnemyController/SpawnPointsStage1" unique_id=919032666 node_paths=PackedStringArray("target") instance=ExtResource("4_aorb8")]
position = Vector2(459, -556)
scale = Vector2(8, 4)
rareEnemy = ExtResource("4_i1c3o")
commonEnemy = ExtResource("5_vqba4")
target = NodePath("../../../Player")
enemyCount = 5
timeBetweenSpawns = 1.0

[node name="Player" parent="YsortingContainer" unique_id=164105634 node_paths=PackedStringArray("gunController") instance=ExtResource("4_52c42")]
position = Vector2(456, 593)
speed = 100
gunController = NodePath("EquipSlot")
metadata/_edit_group_ = true

[node name="EquipSlot" type="Node2D" parent="YsortingContainer/Player" unique_id=1021083204]
script = ExtResource("5_iedad")

[node name="Camera2D" type="Camera2D" parent="YsortingContainer/Player" unique_id=610172380]
zoom = Vector2(1.5, 1.5)
limit_left = -315
limit_top = -1930
limit_right = 1249
limit_bottom = 685

[node name="LevelExit" type="Area2D" parent="." unique_id=2050373598]
script = ExtResource("6_doml7")
outgoingLevel = ExtResource("10_vqba4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelExit" unique_id=1841992639]
position = Vector2(533, -1644)
shape = SubResource("RectangleShape2D_n0lhc")

[node name="WeaponPickup" parent="." unique_id=174857649 instance=ExtResource("9_aorb8")]
z_index = 10
position = Vector2(450, 252)
weaponScene = ExtResource("10_i1c3o")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1869708997]
position = Vector2(0, -2)
stream = ExtResource("13_iedad")
volume_db = -5.0
autoplay = true
max_distance = 10000.0
script = ExtResource("14_qwnh6")

[connection signal="useItem" from="YsortingContainer/Player" to="YsortingContainer/Player/EquipSlot" method="_on_player_use_item"]
[connection signal="body_entered" from="LevelExit" to="LevelExit" method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="AudioStreamPlayer2D" method="_on_finished"]
